<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kaufland.com.demo.MainActivity">

    <kaufland.com.andcircularselect.CircularSelect
        android:layout_width="300dp"
        android:id="@+id/select"
        app:outer_circle_width="90dp"
        app:indicator_size="40dp"
        app:selector_circle_size="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/labs_count"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>


    <kaufland.com.andcircularselect.CircularSelect
        android:id="@+id/selectQuantity"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center_horizontal"
        app:indicator_size="40dp"
        app:outer_circle_width="90dp"
        app:selector_circle_size="20dp"/>

</LinearLayout>
